NODE_ENV=
CLIENT_URL=http://localhost:5173
DATABASE_URL=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PUBLISHABLE_KEY=
RAZOR_PAY_KEY_ID=
RAZOR_PAY_KEY_SECRET=
